<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter"
        android:title="@string/choose_date"
        android:icon="@drawable/ic_filter"
        app:showAsAction="always"/>
    <item
        android:id="@+id/configure_drawer"
        android:orderInCategory="100"
        android:title="@string/edit_type_ledger"
        app:showAsAction="never" />

</menu>
