<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.zeeshan.expensecalculator.EditTypeAndLedger"
    tools:showIn="@layout/activity_edit_type_and_ledger">

    <android.support.design.widget.TabLayout
        android:id="@+id/edit_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed" />
    <LinearLayout
        android:id="@+id/edit_container"
        android:layout_below="@+id/edit_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"/>

</RelativeLayout>
